<html>
<head>
    <style>
        html {background:#efefef; font-family: 'Baskerville', 'Garamond', 'georgia', 'Times',sans-serif; font-size:16px;padding:1em;}
        ul,li {
            list-style-position:inside;
            margin:0;
            padding:0; }
        a { color:gray;
            text-decoration:none;
            
        }
    a:hover {
        text-decoration:underline;
    }
        .traumWord {
            font-family:Septambres-Revisit;
            float:right ;
            font-size:2em;
            
        }
        .word {
            font-size:2em;
            margin-bottom:.5em;
        }
    .adultSpeak {
        margin-left:1em;
        font-style:italic;
    }
    
    .header {
        margin-top:1em;
        margin-bottom:1em;
    }
    
    .childefine {
        color:gray;
    }
    
    .childList, .childList li {
        list-style-type:none;
    }
    
    </style>
</head>
<body>
    <*content*>
</body>
</html>