{\rtf1\ansi\ansicpg1252\cocoartf1324\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww16560\viewh9180\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Design and Program
\b0 :\
{\field{\*\fldinst{HYPERLINK "http://tekgo.org"}}{\fldrslt Patrick Winchell}}\
\

\b Traumae language, API and font:
\b0 \
{\field{\*\fldinst{HYPERLINK "http://wiki.xxiivv.com/About"}}{\fldrslt Devine Lu Linvega}}\
}