<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jlr-TX-l5f">
            <objects>
                <navigationController definesPresentationContext="YES" id="qZS-po-SjG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DVV-GW-hhn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MaM-Ov-GMC" kind="relationship" relationship="rootViewController" id="kRj-sg-EWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aut-cB-Pdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="731"/>
        </scene>
        <!--Dict About View Controller - About-->
        <scene sceneID="cVN-0y-KJ3">
            <objects>
                <viewController id="MaM-Ov-GMC" customClass="dictAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbi-B6-Bxd"/>
                        <viewControllerLayoutGuide type="bottom" id="NaH-lr-lwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSh-uI-7Wu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vs6-qU-K7r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="MaM-Ov-GMC" id="fs0-VX-fnS"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vs6-qU-K7r" secondAttribute="trailing" id="O3z-xq-uku"/>
                            <constraint firstItem="vs6-qU-K7r" firstAttribute="top" secondItem="JSh-uI-7Wu" secondAttribute="top" id="TVw-iA-duL"/>
                            <constraint firstAttribute="bottom" secondItem="vs6-qU-K7r" secondAttribute="bottom" id="fgZ-hX-v5R"/>
                            <constraint firstItem="vs6-qU-K7r" firstAttribute="leading" secondItem="JSh-uI-7Wu" secondAttribute="leading" id="yMG-ya-QhG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="ZUR-EP-Bot">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="xPO-BL-VGZ">
                            <connections>
                                <action selector="close:" destination="MaM-Ov-GMC" id="ndg-hS-z7Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="vs6-qU-K7r" id="Aw0-JM-dgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWG-XG-vYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="731"/>
        </scene>
        <!--Dict Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="dictMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" appearanceType="aqua" contentMode="redraw" searchBarStyle="minimal" id="EEV-wk-VAk">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <connections>
                                <outlet property="delegate" destination="pGg-6v-bdr" id="l2G-ZA-rYx"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="6g7-xT-YNB" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6g7-xT-YNB">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pGg-6v-bdr" kind="push" identifier="showDetail" id="pX6-A4-poO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell appearanceType="aqua" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchCell" textLabel="KVB-yT-f6e" detailTextLabel="jmv-sY-uke" style="IBUITableViewCellStyleSubtitle" id="0IY-cN-ZNz">
                                <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0IY-cN-ZNz" id="Ew5-0F-rKw">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KVB-yT-f6e">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jmv-sY-uke">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pGg-6v-bdr" kind="push" identifier="searchDetail" id="uAv-I6-8h9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell appearanceType="aqua" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="88" id="ogd-Yp-Bv7">
                                <rect key="frame" x="0.0" y="218" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ogd-Yp-Bv7" id="VRX-wK-bT7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="HSg-7Y-vHO">
                                            <rect key="frame" x="15" y="11" width="58" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="b1b-xn-0jy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="oVz-qY-OOW">
                                            <rect key="frame" x="84" y="11" width="58" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="uAJ-6C-aZV">
                                            <rect key="frame" x="245" y="11" width="60" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="83y-lK-uFo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="4Ug-NM-PzM">
                                            <rect key="frame" x="15" y="51" width="290" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HSg-7Y-vHO" firstAttribute="leading" secondItem="VRX-wK-bT7" secondAttribute="leading" constant="15" id="3XG-zm-rVO"/>
                                        <constraint firstAttribute="trailing" secondItem="uAJ-6C-aZV" secondAttribute="trailing" constant="15" id="FUQ-Gy-gLa"/>
                                        <constraint firstItem="uAJ-6C-aZV" firstAttribute="baseline" secondItem="oVz-qY-OOW" secondAttribute="baseline" id="Fv5-Tt-7ZM"/>
                                        <constraint firstItem="uAJ-6C-aZV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oVz-qY-OOW" secondAttribute="trailing" constant="11" id="Ko0-DN-Emu"/>
                                        <constraint firstItem="4Ug-NM-PzM" firstAttribute="centerX" secondItem="VRX-wK-bT7" secondAttribute="centerX" id="R43-oF-jhW"/>
                                        <constraint firstAttribute="bottom" secondItem="4Ug-NM-PzM" secondAttribute="bottom" constant="10" id="Sz8-ze-chB"/>
                                        <constraint firstItem="HSg-7Y-vHO" firstAttribute="top" secondItem="VRX-wK-bT7" secondAttribute="top" constant="11" id="UPP-eo-uWo"/>
                                        <constraint firstItem="oVz-qY-OOW" firstAttribute="baseline" secondItem="HSg-7Y-vHO" secondAttribute="baseline" id="jD6-jr-bOX"/>
                                        <constraint firstItem="4Ug-NM-PzM" firstAttribute="top" secondItem="HSg-7Y-vHO" secondAttribute="bottom" constant="11" id="ta9-5O-RXL"/>
                                        <constraint firstItem="HSg-7Y-vHO" firstAttribute="leading" secondItem="4Ug-NM-PzM" secondAttribute="leading" id="tt9-AN-ZhR"/>
                                        <constraint firstItem="HSg-7Y-vHO" firstAttribute="top" secondItem="oVz-qY-OOW" secondAttribute="top" id="veF-ud-VGB"/>
                                        <constraint firstItem="oVz-qY-OOW" firstAttribute="leading" secondItem="HSg-7Y-vHO" secondAttribute="trailing" constant="11" id="zra-eC-SxP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dictionæry" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" title="About" id="0u0-z6-B06">
                            <connections>
                                <segue destination="qZS-po-SjG" kind="modal" id="hbP-5E-NhW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="EEV-wk-VAk" id="qtd-3n-vjA"/>
                        <outlet property="searchDisplayController" destination="bfs-9y-qrd" id="WTv-NV-c14"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bfs-9y-qrd">
                    <connections>
                        <outlet property="delegate" destination="pGg-6v-bdr" id="M23-Va-iwc"/>
                        <outlet property="searchBar" destination="EEV-wk-VAk" id="jIM-LI-9ZB"/>
                        <outlet property="searchContentsController" destination="pGg-6v-bdr" id="ZZZ-N9-Xc3"/>
                        <outlet property="searchResultsDataSource" destination="pGg-6v-bdr" id="tP5-Oy-8eL"/>
                        <outlet property="searchResultsDelegate" destination="pGg-6v-bdr" id="bWh-Nu-NCy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.29803921568627451" green="0.78431372549019607" blue="0.60784313725490191" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="RxB-wf-QIq"/>
    </inferredMetricsTieBreakers>
</document>
